<!doctype html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Timetable">
		<title>Time matching</title>    
		<link rel="stylesheet" href="style/login.css">
		<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 50%;
  padding: 10px;
}

p{
	padding: 10px;
}
</style>
	</head>

	<body>
		<header>

			<div>
				<h1>In2Science</h1>
	
				<nav>
					<ul>
						<li><a class="active" href="index.html">Home</a></li>
						<li><a href="teacher/index.php">Teachers</a></li>
						<li><a href="mentor/index.php">Mentors</a></li>
						<li><a href="coordinator/index.php">Co-ordinators</a></li>
					</ul>
		
				</nav>
			</div>
		</header>
		<img src="style/images/image5.jpg" align="left" alt="image" height="50">
		<div class="right-half">
			<p align="justify">
						In2science is a program where STEM University students are placed as peer mentors in high schools.
						Mentors engage the students into their disciplines and motivate them to take up STEMstudies at school and beyond. 
						Around 63, 360 students are mentored since 2004 with 291 mentors placed in 2018.
						The ‘Time Matching Interface and Algorithm for Multi-University Volunteering Program’ project
						is to allow teachers to register their class Time-Table and volunteers to register their availability.
						The Time Matching Algorithm must match the free period slot in the time-table with the
						availability of the volunteer according to the criteria defined.
					</p>
				</div>
			
			<footer>
				<p align="center">Contact information: <a href="mailto:artembourov@swin.edu.au Subject=Hello%20again">Artem Bourov</a>.</p>
			</footer>
	</body>
</html>